# Development

## PORT
PORT=5500

## ENVIRONMENT
NODE_ENV=development

## DATABASE
DB_URI=

## JWT AUTH
JWT_SECRET=
JWT_EXPIRES_IN=1d

## ARCJET
ARCJET_KEY=
ARCJET_ENV=development


# Production

NODE_ENV=production