# Development

## PORT
PORT=5500
SERVER_URL=http://localhost:5500

## ENVIRONMENT
NODE_ENV=development

## DATABASE
DB_URI=

## JWT AUTH
JWT_SECRET=
JWT_EXPIRES_IN=1d

## ARCJET
ARCJET_KEY=
ARCJET_ENV=development

## UPSTASH
QSTASH_URL=
QSTASH_TOKEN=
QSTASH_CURRENT_SIGNING_KEY=
QSTASH_NEXT_SIGNING_KEY=

## NODEMAILER
EMAIL_PASSWORD=
TEST_EMAIL=

# Production

NODE_ENV=production

## UPSTASH
QSTASH_URL=
QSTASH_TOKEN=
QSTASH_CURRENT_SIGNING_KEY=
QSTASH_NEXT_SIGNING_KEY=